{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "deploy": "node deploy.js",
    "deploy:simple": "bun run build && rm -rf docs && mkdir -p docs && cp -r .output/public/* docs/ && echo '✅ Deployment files copied to docs folder for GitHub Pages' && echo '📁 Files in docs/: ' && ls -la docs/",
    "deploy:clean": "rm -rf docs && echo '🗑️  docs folder removed'"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.18",
    "solid-js": "^1.9.5",
    "tailwind-merge": "^3.4.0",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/bun": "^1.3.8",
    "tailwindcss": "^4.1.18",
    "vite-plugin-pwa": "^1.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
